<div id="kyouore-tabs" class="kyouore-tab">
	<ul id="kyouore-tab-list" class="kyouore-tab-list">
		<li class="kyouore-tab-item"><button data-link="kyouore-tabs-1">あ</button></li>
		<li class="kyouore-tab-item"><button data-link="kyouore-tabs-2">か</button></li>
		<li class="kyouore-tab-item"><button data-link="kyouore-tabs-3">さ</button></li>
		<li class="kyouore-tab-item"><button data-link="kyouore-tabs-4">た</button></li>
		<li class="kyouore-tab-item"><button data-link="kyouore-tabs-5">な</button></li>
		<li class="kyouore-tab-item"><button data-link="kyouore-tabs-6">は</button></li>
		<li class="kyouore-tab-item"><button data-link="kyouore-tabs-7">ま</button></li>
		<li class="kyouore-tab-item"><button data-link="kyouore-tabs-8">や</button></li>
		<li class="kyouore-tab-item"><button data-link="kyouore-tabs-9">ら</button></li>
		<li class="kyouore-tab-item"><button data-link="kyouore-tabs-10">わ</button></li>
		<li class="kyouore-tab-item"><button data-link="kyouore-tabs-11">その他</button></li>
	</ul>
	<div id="kyouore-tab-panel-area">

		<div id="kyouore-tabs-1" class="kyouore-tab-panel">
			<h2>あ行</h2>
			<ul>
				<li><button>ああ！</button></li>
				<li><button>AOK</button></li>
				<li><button>あめじー</button></li>
				<li><button>アメ車</button></li>
				<li><button>アラン！</button></li>
				<li><button>あるか！？</button></li>
				<li><button>うう。</button></li>
				<li><button>おい！</button></li>
				<li><button>おいっす</button></li>
				<li><button>お前ら今日・・・**か？</button></li>
			</ul>
		</div>

		<div id="kyouore-tabs-2" class="kyouore-tab-panel">
			<h2>か行</h2>
			<ul>
				<li><button>カシラー！</button></li>
				<li><button>勝ちに行かない***は見たくないからね</button></li>
				<li><button>かっこいい！</button></li>
				<li><button>今日犬！？</button></li>
				<li><button>ごめん</button></li>
				<li><button>これ**だね</button></li>
			</ul>
		</div>

		<div id="kyouore-tabs-3" class="kyouore-tab-panel">
			<h2>さ行</h2>
			<ul>
				<li><button>さんじー</button></li>
				<li><button>JOK</button></li>
				<li><button>静茶</button></li>
				<li><button>初見！？</button></li>
				<li><button>新作！？</button></li>
				<li><button>シンジー！</button></li>
				<li><button>洗車</button></li>
				<li><button>そっか・・・</button></li>
				<li><button>そらそうよ</button></li>
			</ul>
		</div>

		<div id="kyouore-tabs-4" class="kyouore-tab-panel">
			<h2>た行</h2>
			<ul>
				<li><button>たかしー！</button></li>
				<li><button>谷亮子水中出産合作</button></li>
				<li><button>だめだー</button></li>
				<li><button>たんじー</button></li>
			</ul>
		</div>

		<div id="kyouore-tabs-5" class="kyouore-tab-panel">
			<h2>な行</h2>
			<ul>
				<li><button>ねおじー！</button></li>
				<li><button>ねーよ</button></li>
			</ul>
		</div>

		<div id="kyouore-tabs-6" class="kyouore-tab-panel">
			<h2>は行</h2>
			<ul>
				<li><button>破門！？</button></li>
				<li><button>Billy herrington stand here today</button></li>
				<li><button>ぴく</button></li>
				<li><button>ほっほっほ</button></li>
			</ul>
		</div>

		<div id="kyouore-tabs-7" class="kyouore-tab-panel">
			<h2>ま行</h2>
			<ul>
				<li><button>めんまー！</button></li>
			</ul>
		</div>

		<div id="kyouore-tabs-8" class="kyouore-tab-panel">
			<h2>や行</h2>
			<ul>
				<li><button>やったぁ！</button></li>
				<li><button>やめろ！</button></li>
				<li><button>ゆりしー</button></li>
				<li><button>よって</button></li>
				<li><button>横浜へ行こう まだ間に合うから</button></li>
			</ul>
		</div>

		<div id="kyouore-tabs-9" class="kyouore-tab-panel">
			<h2>ら行</h2>
			<ul>
				<li><button>ラッキーちゃん！</button></li>
			</ul>
		</div>

		<div id="kyouore-tabs-10" class="kyouore-tab-panel">
			<h2>わ行</h2>
			<ul>
				<li><button>ワシは**だぞｗｗ</button></li>
				<li><button>んあー</button></li>
			</ul>
		</div>

		<div id="kyouore-tabs-11" class="kyouore-tab-panel">
			<h2>その他</h2>
			<ul>
				<li><button>AOK</button></li>
				<li><button>JOK</button></li>
				<li><button>8！？</button></li>
			</ul>
		</div>
	</div>
	<div class="kyouore-description">
		<p>選択したボタンのテキストをクリップボードにコピーするだけのツールです。</p>
		<p>ボタンを押したあと、直接ペーストできます。</p>
	</div>
</div>
<form id="kyouore-copyform" class="is-hidden">
	<input type="text" name="kyouore-copytext" id="kyouore-copytext">
</form>